<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 12 14:21:11 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tamagoshi/tamagoshis/Tamagoshi.html#getAge--">getAge()</a></span> - Method in class tamagoshi.tamagoshis.<a href="../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Tamagoshi</a></dt>
<dd>
<div class="block">Retourne l'age du Tamagoshi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tamagoshi/tamagoshis/Tamagoshi.html#getEnergy--">getEnergy()</a></span> - Method in class tamagoshi.tamagoshis.<a href="../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Tamagoshi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tamagoshi/tamagoshis/Tamagoshi.html#getFun--">getFun()</a></span> - Method in class tamagoshi.tamagoshis.<a href="../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Tamagoshi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tamagoshi/tamagoshis/Tamagoshi.html#getFunMax--">getFunMax()</a></span> - Method in class tamagoshi.tamagoshis.<a href="../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Tamagoshi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tamagoshi/tamagoshis/Tamagoshi.html#getLifeTime--">getLifeTime()</a></span> - Static method in class tamagoshi.tamagoshis.<a href="../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Tamagoshi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tamagoshi/tamagoshis/Tamagoshi.html#getMaxEnergy--">getMaxEnergy()</a></span> - Method in class tamagoshi.tamagoshis.<a href="../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Tamagoshi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tamagoshi/tamagoshis/Tamagoshi.html#getName--">getName()</a></span> - Method in class tamagoshi.tamagoshis.<a href="../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Tamagoshi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tamagoshi/jeu/TamaGame.html#getTamaActuel--">getTamaActuel()</a></span> - Method in class tamagoshi.jeu.<a href="../tamagoshi/jeu/TamaGame.html" title="class in tamagoshi.jeu">TamaGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tamagoshi/jeu/TamaGame.html#getTamaDepart--">getTamaDepart()</a></span> - Method in class tamagoshi.jeu.<a href="../tamagoshi/jeu/TamaGame.html" title="class in tamagoshi.jeu">TamaGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tamagoshi/tamagoshis/GrosJoueur.html" title="class in tamagoshi.tamagoshis"><span class="typeNameLink">GrosJoueur</span></a> - Class in <a href="../tamagoshi/tamagoshis/package-summary.html">tamagoshi.tamagoshis</a></dt>
<dd>
<div class="block">Created by Julien on 07/10/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tamagoshi/tamagoshis/GrosJoueur.html#GrosJoueur--">GrosJoueur()</a></span> - Constructor for class tamagoshi.tamagoshis.<a href="../tamagoshi/tamagoshis/GrosJoueur.html" title="class in tamagoshi.tamagoshis">GrosJoueur</a></dt>
<dd>
<div class="block">Constructeur de la classe Tamagoshi.</div>
</dd>
<dt><a href="../tamagoshi/tamagoshis/GrosMangeur.html" title="class in tamagoshi.tamagoshis"><span class="typeNameLink">GrosMangeur</span></a> - Class in <a href="../tamagoshi/tamagoshis/package-summary.html">tamagoshi.tamagoshis</a></dt>
<dd>
<div class="block">Created by Julien on 07/10/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tamagoshi/tamagoshis/GrosMangeur.html#GrosMangeur--">GrosMangeur()</a></span> - Constructor for class tamagoshi.tamagoshis.<a href="../tamagoshi/tamagoshis/GrosMangeur.html" title="class in tamagoshi.tamagoshis">GrosMangeur</a></dt>
<dd>
<div class="block">Constructeur de la classe Tamagoshi.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
