<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 12 14:21:31 CEST 2015 -->
<title>Uses of Class tamagoshi.tamagoshis.Tamagoshi</title>
<meta name="date" content="2015-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tamagoshi.tamagoshis.Tamagoshi";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tamagoshi/tamagoshis/class-use/Tamagoshi.html" target="_top">Frames</a></li>
<li><a href="Tamagoshi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tamagoshi.tamagoshis.Tamagoshi" class="title">Uses of Class<br>tamagoshi.tamagoshis.Tamagoshi</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Tamagoshi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tamagoshi.jeu">tamagoshi.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tamagoshi.tamagoshis">tamagoshi.tamagoshis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tamagoshi.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Tamagoshi</a> in <a href="../../../tamagoshi/jeu/package-summary.html">tamagoshi.jeu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tamagoshi/jeu/package-summary.html">tamagoshi.jeu</a> that return types with arguments of type <a href="../../../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Tamagoshi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Tamagoshi</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TamaGame.</span><code><span class="memberNameLink"><a href="../../../tamagoshi/jeu/TamaGame.html#getTamaActuel--">getTamaActuel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Tamagoshi</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TamaGame.</span><code><span class="memberNameLink"><a href="../../../tamagoshi/jeu/TamaGame.html#getTamaDepart--">getTamaDepart</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../tamagoshi/jeu/package-summary.html">tamagoshi.jeu</a> with type arguments of type <a href="../../../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Tamagoshi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TamaGame.</span><code><span class="memberNameLink"><a href="../../../tamagoshi/jeu/TamaGame.html#setTamaActuel-java.util.List-">setTamaActuel</a></span>(java.util.List&lt;<a href="../../../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Tamagoshi</a>&gt;&nbsp;tamaActuel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TamaGame.</span><code><span class="memberNameLink"><a href="../../../tamagoshi/jeu/TamaGame.html#setTamaDepart-java.util.List-">setTamaDepart</a></span>(java.util.List&lt;<a href="../../../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Tamagoshi</a>&gt;&nbsp;tamaDepart)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tamagoshi.tamagoshis">
<!--   -->
</a>
<h3>Uses of <a href="../../../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Tamagoshi</a> in <a href="../../../tamagoshi/tamagoshis/package-summary.html">tamagoshi.tamagoshis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Tamagoshi</a> in <a href="../../../tamagoshi/tamagoshis/package-summary.html">tamagoshi.tamagoshis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tamagoshi/tamagoshis/GrosJoueur.html" title="class in tamagoshi.tamagoshis">GrosJoueur</a></span></code>
<div class="block">Created by Julien on 07/10/2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tamagoshi/tamagoshis/GrosMangeur.html" title="class in tamagoshi.tamagoshis">GrosMangeur</a></span></code>
<div class="block">Created by Julien on 07/10/2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tamagoshi/tamagoshis/Tamagoshi.html" title="class in tamagoshi.tamagoshis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tamagoshi/tamagoshis/class-use/Tamagoshi.html" target="_top">Frames</a></li>
<li><a href="Tamagoshi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
