<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 12 14:21:31 CEST 2015 -->
<title>Overview List</title>
<meta name="date" content="2015-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="tamagoshi/jeu/package-frame.html" target="packageFrame">tamagoshi.jeu</a></li>
<li><a href="tamagoshi/tamagoshis/package-frame.html" target="packageFrame">tamagoshi.tamagoshis</a></li>
<li><a href="tamagoshi/util/package-frame.html" target="packageFrame">tamagoshi.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
